[dystill]

# delimiter
# This defines a delimiter that can be used in email addresses, such as 
# user-foo@domain.com. dystill will parse this out to user@domain.com and 
# deliver to the appropriate mailbox, but with user-foo@domain.com still
# in the To: field.
delimiter=-

# maildir_path
# This defines the location and format on the filesystem where your maildirs
# live. The variable {to_address} is replaced with the email address of the
# recipient
maildir_path=/var/mail/{to_address}

[database]

# host
# This is the MySQL host where your dystill data will live.
host=localhost

# user
# This is the user that you connect to MySQL with.
user=postfix

# password
# This is the password for your MySQL user.
password=password

# database
# This is the database where your dystill settings live.
database=postfix