[dystill]

# delimiter
# This defines a delimiter that can be used in email addresses, such as 
# user-foo@domain.com. dystill will parse this out to user@domain.com and 
# deliver to the appropriate mailbox.
delimiter=-

[database]
host=localhost
user=postfix
password=password
database=postfix

users_table=users
user_id_field=id
email_field=email
homedir_field=homedir
maildir_field=maildir